<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/config" android:title="@string/game_menu_configure" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/acercaDe" android:icon="@android:drawable/ic_menu_info_details" android:title="@string/game_menu_acercade"></item>
    

</menu>